<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humidity Information</title>
</head>
<body>
    <h1>Humidity Information</h1>
    <div>
        <p>Current Humidity: <span id="humidity">60</span> %</p>
    </div>
</body>
</html>
