<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode Information</title>
</head>
<body>
    <h1>Mode Information</h1>
    <div>
        <p>Current Mode: <span id="mode">Automatic</span></p>
    </div>
</body>
</html>
