<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Settings Information</h1>
    <table>
        <tr>
            <td>Temperature Close threshold</td>
            <td>25 °C</td>
        </tr>
        <tr>
            <td>Temperature Open threshold</td>
            <td>20 °C</td>
        </tr>
        <tr>
            <td>Humidity Close threshold</td>
            <td>60 %</td>
        </tr>
        <tr>
            <td>Humidity Open threshold</td>
            <td>50 %</td>
        </tr>
        <tr>
            <td>Current Mode</td>
            <td>Automatic</td>
        </tr>
        <tr>
            <td>Period</td>
            <td>24 hours</td>
        </tr>
        <tr>
            <td>Door state</td>
            <td>Closed</td>
        </tr>
    </table>
</body>
</html>
