<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Information</title>
</head>
<body>
    <h1>Temperature Information</h1>
    <div>
        <p>Current Temperature: <span id="temperature">25</span> °C</p>
    </div>
</body>
</html>
