<!DOCTYPE html>
<html>
<head>
    <title>Spravce skleniku</title>
    <style> body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Spravce skleniku</h1>
    <a href="open">Open</a><br>
    <a href="close">Close</a><br>
    <a href="getInformation">Get Information</a><br>
    <a href="getSettings">Get Settings</a><br>
    <form action="/setTemperatureClose">
        <label for="setTemperatureClose">Set Temperature Close</label>
        <input type="text" name="temperature" value="">
        <input type="submit" value="Submit">
    </form>
    <form action="/setTemperatureOpen">
        <label for="setTemperatureOpen">Set Temperature Open</label>
        <input type="text" name="temperature" value="">
        <input type="submit" value="Submit">
    </form>
    <form action="/setHumidityClose">
        <label for="setHumidityClose">Set Humidity Close</label>
        <input type="text" name="humidity" value="">
        <input type="submit" value="Submit">
    </form>
    <form action="/setHumidityOpen">
        <label for="setHumidityOpen">Set Humidity Open</label>
        <input type="text" name="humidity" value="">
        <input type="submit" value="Submit">
    </form>
    <form action="/setMode" style="display: flex; align-items: center;">
        <input type="radio" id="managed" name="mode" value="0" checked style="vertical-align: middle;">
        <label for="managed" style="margin-right: 10px;">Managed</label>
        <input type="radio" id="automatic" name="mode" value="1" style="vertical-align: middle;">
        <label for="automatic" style="margin-right: 10px;">Automatic</label>
        <input type="submit" value="Submit">
    </form>
    <form action="/setPeriod">
        <label for="setPeriod">Set Period</label>
        <input type="text" name="period" value="">
        <input type="submit" value="Submit">
    </form>
    <br>
    <h1>Information</h1>
    <table>
        <tr>
            <td>Air Temperature</td>
            <td>@</td>
        </tr>
        <tr>
            <td>Air Humidity</td>
            <td>@</td>
        </tr>
        <tr>
            <td>Soil Humidity</td>
            <td>@</td>
        </tr>
        <tr>
            <td>Door state</td>
            <td>@</td>
        </tr>
    </table>
</body>
</html>
